<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Joseph Mason Portfolio</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>



    <div class="container">

        <header>

            <div class="left">
                <h1>Joseph Mason</h1>
                <p class="sub-heading"></p>
            </div>

            <div id="wrapper">
                <div class="viewport">
                    <div class="cube">
                        <div class="side">
                            <!-- bottom face -->
                            <div class="cube-image">
                                Contact:
                                <ul>
                                    <!-- <li>Tel: +44 7518724084</li>
                                    <li>Email: josephmason0208@gmail.com</li> -->
                                </ul>
                            </div>
                        </div>
                        <div class="side">
                            <!-- back right -->
                            <div class="cube-image">W.I.P</div>
                        </div>
                        <div class="side">
                            <!-- front right -->
                            <div class="cube-image">Projects:</div>
                        </div>
                        <div class="side">
                            <!-- front left -->
                            <div class="cube-image">W.I.P</div>
                        </div>
                        <div class="side">
                            <!-- back left -->
                            <div class="cube-image">W.I.P</div>
                        </div>
                        <div class="side">
                            <!-- top face -->
                            <div class="cube-image active">About Me:</div>
                        </div>
                    </div>
                </div>
            </div>

        </header>

    </div>    
    <!-- CREATED BY JOSEPH NATHANAEL MASON -->
        <script src="script.js" async defer></script>
    </body>
</html>